# mybatis-learn

./: pom.xml  readme.md
mybatis-day01/: pom.xml
mybatis-day01-t/: pom.xml
mybatis-day01-t/src/main/java/com/baiyang/dao/: UserMapper.java  UserMapper.xml
mybatis-day01-t/src/main/java/com/baiyang/pojo/: User.java
mybatis-day01-t/src/main/java/com/baiyang/utils/: MybatisUtils.java
mybatis-day01-t/src/main/resources/: mybatis-config.xml
mybatis-day01-t/src/test/java/: Test.java
mybatis-day01-t/src/test/java/com/baiyang/dao/: UserMapperTest.java
mybatis-day01/src/main/java/: MybatisTest.java  User.java  UserMapper.java
mybatis-day01/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-day02-t/: pom.xml
mybatis-day02-t/src/main/java/com/baiyang/dao/: UserMapper.java  UserMapper.xml
mybatis-day02-t/src/main/java/com/baiyang/pojo/: User.java
mybatis-day02-t/src/main/java/com/baiyang/utils/: MybatisUtil.java
mybatis-day02-t/src/main/resources/: mybatis-config.xml
mybatis-day02-t/src/test/java/com/baiyang/dao/: UserMapperTest.java
mybatis-day03-t/: pom.xml
